# collectiontask

./: pom.xml
src/main/java/com/wh/business/collectiontask/: CollectiontaskApplication.java
src/main/java/com/wh/business/collectiontask/annotation/: MultiRequestBody.java
src/main/java/com/wh/business/collectiontask/bean/: MultiRequestBodyArgumentResolver.java
src/main/java/com/wh/business/collectiontask/config/: InitBinderDateAdvice.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  P6SpyLogger.java  P6spyLogFormatStrategy.java  RibbonConfig.java  WebConfig.java
src/main/java/com/wh/business/collectiontask/controll/: PageRouterControll.java  TaskManageControll.java
src/main/java/com/wh/business/collectiontask/controller/: PageRouterControll.java  TaskBlackNameListController.java  TaskController.java  TaskManageControll.java
src/main/java/com/wh/business/collectiontask/domain/: IMyRunnable.java  JobInfo.java  R.java
src/main/java/com/wh/business/collectiontask/entity/: TaskBlackNameListDO.java  TaskDO.java
src/main/java/com/wh/business/collectiontask/mapper/: TaskBlackNameListMapper.java  TaskMapper.java
src/main/java/com/wh/business/collectiontask/mapper/xml/: TaskBlackNameListMapper.xml  TaskMapper.xml
src/main/java/com/wh/business/collectiontask/schedulejob/: CollectionJobA5.java  CollectionJobYPWK.java  CollectionJobZBJ.java
src/main/java/com/wh/business/collectiontask/service/: TaskBlackNameListService.java  TaskService.java
src/main/java/com/wh/business/collectiontask/service/impl/: TaskBlackNameListServiceImpl.java  TaskServiceImpl.java
src/main/java/com/wh/business/collectiontask/util/: ApplicationContextUtils.java  CodeGenerator.java
src/main/resources/: application.yml  spy.properties
src/main/resources/static/css/: ghpages-materialize.css  materializecss-font.css  prism.css
src/main/resources/static/elementUI/css/: elementUI.css  elementUIDocs.css
src/main/resources/static/js/: ajax.js  init.js  materialize.js  search.js
src/main/resources/templates/: index.html  taskManage.html  tasklist.html  temp.html
src/test/java/com/wh/business/collectiontask/: CollectiontaskApplicationTests.java  TimerManager.java
